/* ========================================================================
   Component: Versions
 ========================================================================== */

.versions {
  padding-top: 80px;
  padding-bottom: 30px;
  background: #fff;
}

.version-pic {
  margin: 0 auto;
  max-width: 150px;
}

.bottom-space {
  margin-bottom: 80px;
}

.media-card {
    border: 1px solid @gray-light;
    padding: 14px;
    border-radius: 4px;
    margin-bottom: 30px;
    .media-card-text {
        font-size: 13px;
    }
}
